[gd_scene load_steps=8 format=3 uid="uid://bskn2k5c53kby"]

[ext_resource type="PackedScene" uid="uid://clu4hmwr8rwwt" path="res://assets/ART/modular_sewers.tscn" id="1_tc5ox"]
[ext_resource type="PackedScene" uid="uid://c3c5nilknqmsm" path="res://Scenes/managers/ghost_manager.tscn" id="2_vavcd"]
[ext_resource type="PackedScene" uid="uid://dok4vbtgbdle4" path="res://Scenes/managers/torch_manager.tscn" id="3_mijjf"]
[ext_resource type="PackedScene" uid="uid://dgaymsx8kbb4d" path="res://Scenes/player.tscn" id="4_7l1tk"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7l1tk"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_s8oie"]
sky_material = SubResource("ProceduralSkyMaterial_7l1tk")

[sub_resource type="Environment" id="Environment_11x2n"]
background_mode = 2
sky = SubResource("Sky_s8oie")
tonemap_mode = 2

[node name="Modular Sewers" instance=ExtResource("1_tc5ox")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="0"]
environment = SubResource("Environment_11x2n")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." index="1"]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_energy = 0.1
shadow_enabled = true

[node name="GhostManager" parent="." index="7" instance=ExtResource("2_vavcd")]

[node name="TorchManager" parent="." index="8" instance=ExtResource("3_mijjf")]

[node name="CharacterBody3D" parent="." index="9" instance=ExtResource("4_7l1tk")]
