[gd_scene load_steps=4 format=3 uid="uid://o7he7yjeq6t0"]

[ext_resource type="PackedScene" uid="uid://fnju6ekjlu4t" path="res://assets/ART/level_pieces_blend_files/sewer_turn.blend" id="1_0mnrx"]
[ext_resource type="Material" uid="uid://7qdywpyhoed8" path="res://assets/ART/materials/modular_sewers.tres" id="2_anwtf"]
[ext_resource type="Script" path="res://Scripts/sewer_fx.gd" id="3_qqt6r"]

[node name="sewer_turn" instance=ExtResource("1_0mnrx")]

[node name="SewerTurn" parent="." index="0"]
material_override = ExtResource("2_anwtf")
script = ExtResource("3_qqt6r")

[node name="TurnCollision " parent="SewerTurn" index="0"]
visible = false
