[gd_scene load_steps=4 format=3 uid="uid://dtw0w5r0lrst"]

[ext_resource type="PackedScene" uid="uid://cggmjjtytukus" path="res://assets/ART/level_pieces_blend_files/sewer_straight.blend" id="1_o0622"]
[ext_resource type="Material" uid="uid://7qdywpyhoed8" path="res://assets/ART/materials/modular_sewers.tres" id="2_f4qve"]
[ext_resource type="Script" path="res://Scripts/sewer_fx.gd" id="2_s4ray"]

[node name="sewer_straight" instance=ExtResource("1_o0622")]

[node name="SewerStraight" parent="." index="0"]
material_override = ExtResource("2_f4qve")
script = ExtResource("2_s4ray")

[node name="StraightCollision " parent="SewerStraight" index="0"]
visible = false
