[gd_scene load_steps=4 format=3 uid="uid://b1yc4lcyc7k8d"]

[ext_resource type="PackedScene" uid="uid://cuj4ffucpsjdx" path="res://assets/ART/level_pieces_blend_files/sewer_t.blend" id="1_iwumu"]
[ext_resource type="Material" uid="uid://7qdywpyhoed8" path="res://assets/ART/materials/modular_sewers.tres" id="2_n3jfa"]
[ext_resource type="Script" path="res://Scripts/sewer_fx.gd" id="3_n67xu"]

[node name="sewer_t" instance=ExtResource("1_iwumu")]

[node name="SewerT" parent="." index="0"]
material_override = ExtResource("2_n3jfa")
script = ExtResource("3_n67xu")

[node name="TCollision " parent="SewerT" index="1"]
visible = false
