[gd_scene load_steps=18 format=3 uid="uid://ccyi73bmkcmqu"]

[ext_resource type="Script" uid="uid://dy0nj0fxw4lw" path="res://Scripts/music_manager.gd" id="1_k001h"]
[ext_resource type="AudioStream" uid="uid://cmrmh7oefuuwb" path="res://assets/music/Level0Ambiance.mp3" id="2_hf4c4"]
[ext_resource type="AudioStream" uid="uid://lq2lykyv3ibu" path="res://assets/music/Level1Sanity.mp3" id="3_oj3ls"]
[ext_resource type="AudioStream" uid="uid://ks7ua7mp0xpt" path="res://assets/music/Level2Sanity.mp3" id="4_5a7yh"]
[ext_resource type="AudioStream" uid="uid://q8er08nj08vv" path="res://assets/music/Level3Sanity.mp3" id="5_i2se7"]
[ext_resource type="AudioStream" uid="uid://u8v5knfetcnx" path="res://assets/music/Level4Sanity.mp3" id="6_4u86m"]
[ext_resource type="AudioStream" uid="uid://codnsx5okks5i" path="res://assets/sfx/thriller-ambient-14563.mp3" id="7_oj3ls"]
[ext_resource type="AudioStream" uid="uid://x0110j3yir5t" path="res://assets/sfx/double-squeak-2-103875.mp3" id="8_i2se7"]
[ext_resource type="AudioStream" uid="uid://6uktv3g2p6hq" path="res://assets/sfx/groaning-metal-hinge-80626.mp3" id="9_4u86m"]
[ext_resource type="AudioStream" uid="uid://d1n57xv65v5lq" path="res://assets/sfx/metalic-groan-98230.mp3" id="10_4u86m"]
[ext_resource type="AudioStream" uid="uid://ct5l7jv7j8u01" path="res://assets/sfx/splat-6831.mp3" id="11_blvto"]
[ext_resource type="AudioStream" uid="uid://c8gfb8dxinud" path="res://assets/sfx/water-splash-85902.mp3" id="12_cndk6"]
[ext_resource type="AudioStream" uid="uid://bc5xi67545yyc" path="res://assets/sfx/Monster1Redone.mp3" id="13_ofdmi"]
[ext_resource type="AudioStream" uid="uid://b64h5kaixmu4a" path="res://assets/sfx/Monster2Redone.mp3" id="14_60hon"]
[ext_resource type="AudioStream" uid="uid://bx1hwxxranmq1" path="res://assets/sfx/Monster3Redone.mp3" id="15_134ym"]
[ext_resource type="AudioStream" uid="uid://csy33nm8iaxof" path="res://assets/sfx/Monster4Redone.mp3" id="16_tdwrf"]
[ext_resource type="AudioStream" uid="uid://bpex4b2rdk8ku" path="res://assets/sfx/Monster5Redone.mp3" id="17_cvtmy"]

[node name="MusicManager" type="Node"]
script = ExtResource("1_k001h")

[node name="IAB_songs" type="Node" parent="."]

[node name="Ambience" type="AudioStreamPlayer" parent="IAB_songs"]
stream = ExtResource("2_hf4c4")
volume_db = 5.0
autoplay = true

[node name="Level1" type="AudioStreamPlayer" parent="IAB_songs"]
stream = ExtResource("3_oj3ls")
volume_db = -50.0

[node name="Level2" type="AudioStreamPlayer" parent="IAB_songs"]
stream = ExtResource("4_5a7yh")
volume_db = -50.0

[node name="Level3" type="AudioStreamPlayer" parent="IAB_songs"]
stream = ExtResource("5_i2se7")
volume_db = -50.0

[node name="Level4" type="AudioStreamPlayer" parent="IAB_songs"]
stream = ExtResource("6_4u86m")
volume_db = -50.0

[node name="thriller_ambient" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_oj3ls")
volume_db = -8.0
autoplay = true

[node name="HorrorSounds" type="Node" parent="."]

[node name="RatSqueak" type="AudioStreamPlayer3D" parent="HorrorSounds"]
stream = ExtResource("8_i2se7")

[node name="MetalHinge" type="AudioStreamPlayer3D" parent="HorrorSounds"]
stream = ExtResource("9_4u86m")
pitch_scale = 0.95

[node name="MetalGroan" type="AudioStreamPlayer3D" parent="HorrorSounds"]
stream = ExtResource("10_4u86m")
volume_db = 5.0
pitch_scale = 0.95

[node name="Splat" type="AudioStreamPlayer3D" parent="HorrorSounds"]
stream = ExtResource("11_blvto")
volume_db = 5.0

[node name="SplashNearby" type="AudioStreamPlayer3D" parent="HorrorSounds"]
stream = ExtResource("12_cndk6")
volume_db = 2.0

[node name="MonsterSounds" type="Node" parent="."]

[node name="MonsterSound1" type="AudioStreamPlayer3D" parent="MonsterSounds"]
stream = ExtResource("13_ofdmi")

[node name="MonsterSound2" type="AudioStreamPlayer3D" parent="MonsterSounds"]
stream = ExtResource("14_60hon")

[node name="MonsterSound3" type="AudioStreamPlayer3D" parent="MonsterSounds"]
stream = ExtResource("15_134ym")

[node name="MonsterSound4" type="AudioStreamPlayer3D" parent="MonsterSounds"]
stream = ExtResource("16_tdwrf")

[node name="MonsterSound5" type="AudioStreamPlayer3D" parent="MonsterSounds"]
stream = ExtResource("17_cvtmy")
