[gd_scene load_steps=7 format=3 uid="uid://dhrmgeaukcwol"]

[ext_resource type="PackedScene" uid="uid://clu4hmwr8rwwt" path="res://assets/ART/modular_sewers.tscn" id="3_g5qi8"]

[sub_resource type="PlaneMesh" id="PlaneMesh_21xkr"]
size = Vector2(100, 300)

[sub_resource type="Gradient" id="Gradient_6bp64"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_344ge"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_6iyac"]
color_ramp = SubResource("Gradient_6bp64")
noise = SubResource("FastNoiseLite_344ge")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hptm8"]
albedo_texture = SubResource("NoiseTexture2D_6iyac")

[node name="Test_Level" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 13.3364, 0, 0)
visible = false
mesh = SubResource("PlaneMesh_21xkr")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_hptm8")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, -3.66357, 0, -114)
visible = false
mesh = SubResource("PlaneMesh_21xkr")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_hptm8")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, -1.91069e-15, -4.37114e-08, 0, 1, -4.37114e-08, 4.37114e-08, 4.37114e-08, 1, -3.66357, 0, 10)
visible = false
mesh = SubResource("PlaneMesh_21xkr")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_hptm8")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(1.91069e-15, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, -3.66357, 0, 124)
visible = false
mesh = SubResource("PlaneMesh_21xkr")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_hptm8")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(4.37114e-08, 1, -1.19209e-07, 1, -4.37114e-08, 0, -3.55271e-15, -1.19209e-07, -1, -79.6128, 0, 0)
visible = false
mesh = SubResource("PlaneMesh_21xkr")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_hptm8")

[node name="Modular Sewers" parent="." instance=ExtResource("3_g5qi8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)
