[gd_scene load_steps=5 format=3 uid="uid://doh2y2no8wlva"]

[ext_resource type="Script" uid="uid://cd51chduommnr" path="res://Scripts/door.gd" id="1_p0e35"]
[ext_resource type="BoxMesh" uid="uid://dduksi140t36n" path="res://new_box_mesh.tres" id="1_w6aom"]
[ext_resource type="PackedScene" uid="uid://cse81yka1h4c" path="res://Scenes/door/door_mesh.tscn" id="3_i4ffm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_p0e35"]
size = Vector3(3, 3, 3)

[node name="Door" type="Area3D"]
script = ExtResource("1_p0e35")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("1_w6aom")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
shape = SubResource("BoxShape3D_p0e35")

[node name="door" parent="." instance=ExtResource("3_i4ffm")]
transform = Transform3D(-2.62268e-08, 0, -0.6, 0, 0.6, 0, 0.6, 0, -2.62268e-08, 0, 0, 0)

[editable path="door"]
