[gd_scene load_steps=4 format=3 uid="uid://clh7qeh0ypw18"]

[ext_resource type="PackedScene" uid="uid://cuewprtqk0amm" path="res://Scenes/particles/bubbles.tscn" id="1_4o6f2"]
[ext_resource type="PackedScene" uid="uid://bfsw6olvcehkq" path="res://Scenes/particles/waterfall.tscn" id="2_j4yyu"]
[ext_resource type="PackedScene" uid="uid://ciscxj4shur4r" path="res://Scenes/particles/smoke.tscn" id="3_7bhca"]

[node name="DungeonsTestLevel" type="Node3D"]

[node name="particles" type="Node3D" parent="."]

[node name="Bubbles" parent="particles" instance=ExtResource("1_4o6f2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.53917, 1.21569, -2.1309)

[node name="Waterfall" parent="particles" instance=ExtResource("2_j4yyu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.945009, 4.39883, -6.52496)

[node name="Smoke" parent="particles" instance=ExtResource("3_7bhca")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.285203, 3.19394, -14.8112)
